# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62dfc4c1588f07221951d84a3044617e84e3a7ae5c11015b16367fe738a3a571fbe3dbd242fc90d117e19dde61732d09ca84090b2a471e43cbf73c0dae9b400d

test:
  secret_key_base: f6f57e2d31f62a2ff0001f0ea049bd8955d25543c30659e954a7aaa462d50b6f0f2991cbaca4467981e2159010ce19b3d4176c44a356d02fb81e4c35bcee6a9c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
